{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "",
    "excessCommands": {
        "utility": true,
        "other": false,
        "hentai": false,
        "troll": false,
        "economy" : true,
        "fun": false
    },
    "categories": {
        "media": false,
        "basic": true,
        "utility": false,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "music": true,
        "fun": true,
        "distube": false,
        "setups": true
    }
}
